# Lines that start with '#' will be ignored
#
# File should be in descending order--newest post first
#
######################################################
EPISODE:3
MP3:http://pcloadletter.googlecode.com/files/PCLoadLetter-03.mp3
WIKI_PAGE:http://code.google.com/p/pcloadletter/wiki/Episode03
SHOW_DESC: Pros and cons of setting up formal organizations in the open source world
LEN:6469141
DURATION:10:46
TITLE:PC LOAD LETTER Episode 3: Formal Organizations in Open Source
END:3
######################################################
EPISODE:2
MP3:http://pcloadletter.googlecode.com/files/PCLoadLetter-02.mp3
WIKI_PAGE:http://code.google.com/p/pcloadletter/wiki/Episode02
SHOW_DESC: History of Subversion, getting to 1.0, the tipping point where Subversion became mainstream.  Also includes some anecdotes about CVS, BDB, and what took Subversion so long to reach 1.0.
LEN:15884656
DURATION:26:28
TITLE:PC LOAD LETTER Episode 2: The History of Subversion and How It Became Mainstream
END:2
######################################################
EPISODE:1
MP3:http://pcloadletter.googlecode.com/files/PCLoadLetter-01.mp3
WIKI_PAGE:http://code.google.com/p/pcloadletter/wiki/Episode01
SHOW_DESC: Who we are, annoying airplane people, how we got started in Subversion, the beginnings of the Subversion project, what this podcast is about, and a call for questions.
LEN:18123794
DURATION:12:35
TITLE:PC LOAD LETTER Episode 1: The Early Days
END:1
